<!DOCTYPE html>

<html
    lang="en-GB"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 620px) {
                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-1 .column-1 .block-1.image_block td.pad {
                    padding: 0 20px !important;
                }

                .row-2 .column-1 .block-1.heading_block h1 {
                    font-size: 20px !important;
                }

                .row-2 .column-1 .block-2.paragraph_block td.pad > div {
                    font-size: 10px !important;
                }

                .row-2 .column-1 .block-2.paragraph_block td.pad,
                .row-6 .column-1 .block-2.paragraph_block td.pad {
                    padding: 10px 20px !important;
                }

                .row-2 .column-1,
                .row-2 .column-2 .block-1.image_block td.pad,
                .row-6 .column-1 .block-4.image_block td.pad {
                    padding: 0 !important;
                }

                .row-6 .column-1 .block-2.paragraph_block td.pad > div,
                .row-6 .column-1 .block-3.paragraph_block td.pad > div {
                    font-size: 12px !important;
                }

                .row-6 .column-1 .block-1.social_block td.pad,
                .row-6 .column-1 .block-3.paragraph_block td.pad {
                    padding: 10px 15px !important;
                }

                .row-3 .column-1 .block-1.button_block a,
                .row-3 .column-1 .block-1.button_block div,
                .row-3 .column-1 .block-1.button_block span {
                    font-size: 13px !important;
                    line-height: 13px !important;
                }

                .row-3 .column-1 {
                    padding: 10px 0 5px !important;
                }

                .row-6 .column-1 {
                    padding: 20px 0 !important;
                }
            }
        </style>
    </head>
    <body
        style="
            margin: 0;
            background-color: #ecefe6;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ecefe6;
                background-image: none;
                background-position: top left;
                background-size: auto;
                background-repeat: no-repeat;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 10px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 20px;
                                                                        padding-right: 20px;
                                                                        padding-top: 15px;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 120px;
                                                                            "
                                                                        >
                                                                            <a
                                                                                href="https://wiztecbd.com/"
                                                                                style="
                                                                                    outline: none;
                                                                                "
                                                                                tabindex="-1"
                                                                                target="_blank"
                                                                                ><img
                                                                                    alt="company logo"
                                                                                    src="https://i.ibb.co/cDVThGw/Wiz-logo.png"
                                                                                    style="
                                                                                        display: block;
                                                                                        height: auto;
                                                                                        border: 0;
                                                                                        width: 100%;
                                                                                    "
                                                                                    title="company logo"
                                                                                    width="120"
                                                                            /></a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ecefe6;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-bottom: 0 solid #ffffff;
                                                border-left: 0 solid #ffffff;
                                                border-radius: 0;
                                                border-right: 0px solid #ffffff;
                                                border-top: 0 solid #ffffff;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="58.333333333333336%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 20px;
                                                                        padding-top: 10px;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #8bc341;
                                                                            direction: ltr;
                                                                            font-family: 'Ubuntu',
                                                                                Tahoma,
                                                                                Verdana,
                                                                                Segoe,
                                                                                sans-serif;
                                                                            font-size: 23px;
                                                                            font-weight: 300;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            mso-line-height-alt: 27.599999999999998px;
                                                                        "
                                                                    >
                                                                        <strong
                                                                            > Crafting
                                                                            your
                                                                            ideal
                                                                            software
                                                                            journey
                                                                             </strong
                                                                        ><br />
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 15px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #1e2e2a;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 1px;
                                                                            line-height: 150%;
                                                                            text-align: justify;
                                                                            mso-line-height-alt: 22.5px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            We
                                                                            bring
                                                                            together
                                                                            the
                                                                            latest
                                                                            technology
                                                                            with
                                                                            experienced
                                                                            minds
                                                                            to
                                                                            deliver
                                                                            customized
                                                                            online
                                                                            applications
                                                                            that
                                                                            cater
                                                                            to
                                                                            your
                                                                            specific
                                                                            needs.
                                                                            In
                                                                            short,
                                                                            we
                                                                            help
                                                                            you
                                                                            transform
                                                                            <strong
                                                                                >your
                                                                                ideas
                                                                                into
                                                                                reality</strong
                                                                            >.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="41.666666666666664%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-right: 40px;
                                                                        padding-top: 60px;
                                                                        width: 100%;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 250px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://i.ibb.co/Tb22pH5/Asset-4-8.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="250"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 5px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="button_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 20px;
                                                                        padding-top: 10px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wiztecbd.com/services/hire" style="height:32px;width:252px;v-text-anchor:middle;" arcsize="38%" stroke="false" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px">
<!
                                                                        [endif]--><a
                                                                            href="https://wiztecbd.com/services/hire"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #000000;
                                                                                border-radius: 12px;
                                                                                width: auto;
                                                                                border-top: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                font-weight: 400;
                                                                                border-right: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-bottom: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-left: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Arial,
                                                                                    'Helvetica Neue',
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 15px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                            ><span
                                                                                style="
                                                                                    padding-left: 30px;
                                                                                    padding-right: 30px;
                                                                                    font-size: 15px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: 1px;
                                                                                "
                                                                                ><span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        line-height: 22.5px;
                                                                                    "
                                                                                    >Hire
                                                                                    US</span
                                                                                ></span
                                                                            ></a
                                                                        ><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-radius: 0;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 25px;
                                                                        padding-right: 25px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #3d5a30;
                                                                                    "
                                                                                >
                                                                                    <span
                                                                                        > </span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ecefe6;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                border-radius: 15px 15px 0 0;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 600px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://i.ibb.co/KVRmrGW/Untitled-design-1.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="600"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ecefe6;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-radius: 15px 15px 0 0;
                                                color: #000000;
                                                background-color: #10100f;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 30px;
                                                            padding-top: 30px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="social_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 20px;
                                                                        padding-top: 10px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="social-table"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                display: inline-block;
                                                                            "
                                                                            width="210.92604501607718px"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            5px
                                                                                            0
                                                                                            5px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://wiztecbd.com/"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="Website"
                                                                                            height="25"
                                                                                            src="https://i.ibb.co/wdF7GTB/logo-internet-icon-website-image-pixabay-10.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="Website"
                                                                                            width="25"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            5px
                                                                                            0
                                                                                            5px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.facebook.com/wiztecbd"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="Facebook"
                                                                                            height="32"
                                                                                            src="https://i.ibb.co/mRgyVMh/facebook2x.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="facebook"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            5px
                                                                                            0
                                                                                            5px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://www.linkedin.com/shareArticle?mini=true&url=https://bd.linkedin.com/company/wiztecbd"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="LinkedIn"
                                                                                            height="32"
                                                                                            src="https://i.ibb.co/yWtDgx7/linkedin2x.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="LinkedIn"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            5px
                                                                                            0
                                                                                            5px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="mailto:wiztecbd@gmail.com"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="E-Mail"
                                                                                            height="32"
                                                                                            src="https://i.ibb.co/0CH1KcH/mail2x.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="E-Mail"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0
                                                                                            5px
                                                                                            0
                                                                                            5px;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://wa.me/+8801600299169"
                                                                                        target="_blank"
                                                                                        ><img
                                                                                            alt="WhatsApp"
                                                                                            height="32"
                                                                                            src="https://i.ibb.co/LYnFSR1/whatsapp2x.png"
                                                                                            style="
                                                                                                display: block;
                                                                                                height: auto;
                                                                                                border: 0;
                                                                                            "
                                                                                            title="WhatsApp"
                                                                                            width="32"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 12px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 1px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 14.399999999999999px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            52/A,
                                                                            Lake
                                                                            Circus,
                                                                            Kalabagan,
                                                                            Dhaka-1205
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                'Helvetica Neue',
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 10px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 1px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 12px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                            "
                                                                        >
                                                                            <a
                                                                                href="https://wiztecbd.com/contacts"
                                                                                rel="noopener"
                                                                                style="
                                                                                    text-decoration: underline;
                                                                                    color: #ffffff;
                                                                                "
                                                                                target="_blank"
                                                                                title="Browser View"
                                                                                >View
                                                                                in
                                                                                Browser</a
                                                                            >
                                                                            |
                                                                            <a
                                                                                href="https://wiztecbd.com/contacts"
                                                                                rel="noopener"
                                                                                style="
                                                                                    text-decoration: underline;
                                                                                    color: #ffffff;
                                                                                "
                                                                                target="_blank"
                                                                                title="Contact Us"
                                                                                >Contact
                                                                                Us</a
                                                                            >
                                                                            |
                                                                            <a
                                                                                href="https://wiztecbd.com/privacy-policy"
                                                                                rel="noopener"
                                                                                style="
                                                                                    text-decoration: underline;
                                                                                    color: #ffffff;
                                                                                "
                                                                                target="_blank"
                                                                                title="Privacy Policy"
                                                                                >Privacy
                                                                                Policy</a
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-4"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <div
                                                                            style="
                                                                                max-width: 100px;
                                                                            "
                                                                        >
                                                                            <img
                                                                                src="https://i.ibb.co/Jzq39ZS/Wiz-logo2.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 100%;
                                                                                "
                                                                                width="100"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 600px;
                                                margin: 0 auto;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #1e0e4b;
                                                                        font-family: 'Inter',
                                                                            sans-serif;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
